GOOGLE_CLIENT_ID=31613852148-bb4q5ci4ur2mpjvo3s89p0hha417k02a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:qweasdzxc@cluster0.cnihnfx.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s8gVU6kwW3wUdg0FfwAL1C5oeMC0vP5r+z2TmrI+Tms=